- name: Install VScode repo without apt_key
  block:
    - name: Get apt key
      ansible.builtin.get_url:
        url: https://packages.microsoft.com/keys/microsoft.asc
        dest: /etc/apt/keyrings/microsoft.asc

    - name: Install repo
      ansible.builtin.apt_repository:
        repo: deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/microsoft.asc] https://packages.microsoft.com/repos/code stable main
        state: present

    - name: Install vscode
      apt:
        name:
          - code
        state: latest
        update_cache: true

- name: Install kubectl
  block:
    - name: Get apt key
      ansible.builtin.get_url:
        url: "https://pkgs.k8s.io/core:/stable:/v{{ kubectl_version }}/deb/Release.key"
        dest: /etc/apt/keyrings/kubernetes.asc

    - name: Install repo
      ansible.builtin.apt_repository:
        repo: "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/kubernetes.asc] https://pkgs.k8s.io/core:/stable:/v{{ kubectl_version }}/deb/ /"
        state: present

    - name: Install kubectl
      apt:
        name:
          - kubectl
        state: latest
        update_cache: true

- name: Install software from GitHub releases
  ansible.builtin.get_url:
    url: "{{ item.url }}"
    dest: "{{ item.dest }}"
    owner: "{{ local_user }}"
    group: "{{ local_user }}"
  with_items:
     - { url: "https://github.com/danielfoehrKn/kubeswitch/releases/download/{{ kubeswitch_version }}/switcher_linux_amd64", dest: "/usr/local/bin/switcher" }

- name: Install software from .deb packages
  ansible.builtin.apt:
    deb: "{{ item }}"
  with_items:
    - https://github.com/derailed/k9s/releases/download/v{{ k9s_version }}/k9s_linux_amd64.deb