- name: Install from external repositories
  block:
    - name: Get apt key
      ansible.builtin.get_url:
        url: "{{ item.url }}"
        dest: "{{ item.dest }}"
      with_items:
      - { url: "https://packages.microsoft.com/keys/microsoft.asc", dest: "/etc/apt/keyrings/microsoft.asc" }
      - { url: "https://pkgs.k8s.io/core:/stable:/v{{ kubectl_version }}/deb/Release.key", dest: "/etc/apt/keyrings/kubernetes.asc" }

    - name: Install repo
      ansible.builtin.apt_repository:
        repo: "{{ item }}"
        state: present
      with_items:
        - deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/microsoft.asc] https://packages.microsoft.com/repos/code stable main
        - deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/kubernetes.asc] https://pkgs.k8s.io/core:/stable:/v{{ kubectl_version }}/deb/ /

    - name: Install package
      apt:
        name:
          - code
          - kubectl
        state: latest
        update_cache: true

- name: Install software from GitHub releases
  ansible.builtin.get_url:
    url: "{{ item.url }}"
    dest: "{{ item.dest }}"
    owner: "{{ local_user }}"
    group: "{{ local_user }}"
  with_items:
     - { url: "https://github.com/danielfoehrKn/kubeswitch/releases/download/{{ kubeswitch_version }}/switcher_linux_amd64", dest: "/usr/local/bin/switcher" }

- name: Install software from .deb packages
  ansible.builtin.apt:
    deb: "{{ item }}"
  with_items:
    - https://github.com/derailed/k9s/releases/download/v{{ k9s_version }}/k9s_linux_amd64.deb